<html>
<head>
  <title>Google Auth Demo</title>
  <meta name="google-signin-client_id" content="768101378947-1ggvh94oighq129aril8pd1e80b8tq41.apps.googleusercontent.com">
  <script src ="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
  <h1>Welcome to the Demo</h1>
   <div class="g-signin2"></div>
</body>
</html>







https://www.youtube.com/watch?v=KwOmVpd1DUA&t=159s

https://www.intricatecloud.io/2019/07/adding-google-sign-in-to-your-webapp-pt-1/ 
https://www.youtube.com/watch?v=SE38zdOOrAQ