<html>
<head>
<title> Login Form Design</title>
    <link rel="stylesheet" type="text/css" href ="Styles1.css">
</title>

<body>
    <div class="Logininbox">
        <h1> Login Here</h1>
            <p> Username</p>
            <input type="text" name= "" placeholder="Enter Username">
            <p> Password </p>
            <input type= "password" name="" placeholder="Enter Password">
            <input type ="submit" name="" value="Login">
            <a href="#">Forget Password?</a><br>
            <a href="#">Don't have an Account</a>

              <!-- Navbar Section -->
    <nav class="navbar">
            <a href="index.html"style="font-size:25px;"  class="navbar__links">Home</a>
    </nav>

</body>
</head>
</html>





