body{
    margin: 0;
    padding: 0;
    background: url(images/Login1.png);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}


.logininbox{
    width: 320px;
    height: 420px;
    background: white;
    color: black;
    top: 32%;
    left: 40%;
    position: absolute;
    transform: traslate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.navbar__links {
    color: white;
    position: relative;
    margin-left: -600px;
    bottom: 550px;
  }

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -100px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    font-size: 22px;
}

.logininbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}

.logininbox input{
    width: 100%;
    margin-bottom: 20px;
    font-size: 16px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid black;
    height: 20px;
     margin-bottom: 20px;
     color: none;
     font-size: 16px;
}

.loginbox input[type ="Submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}